{
  "expo": {
    "name": "QuickPlate",
    "slug": "quickplate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": ["quickplate", "com.sebas1541.quickplate"],
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.sebas1541.quickplate",
      "supportsTablet": true
    },
    "android": {
      "package": "com.sebas1541.quickplate",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-light.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/images/logo-dark.png",
            "backgroundColor": "#0F0F0F"
          }
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "QuickPlate necesita la cámara para escanear placas.",
          "enableMicrophonePermission": false,
          "enableFrameProcessors": false
        }
      ],
      "expo-secure-store",
      "react-native-fast-tflite",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "QuickPlate usa tu ubicación para marcar en el mapa dónde escaneaste cada placa."
        }
      ],
      "./plugins/with-rnmaps-google-podspec"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
